package java.core;

import java.util.Arrays;

public class RemoveDuplicateNumbers {
    public static int removeDuplicateNumbers(int arr[], int n) {
        int[] temp = new int[n];
        int j = 0;
        for (int i = 0; i < n - 1; i++) {
            if (arr[i] != arr[i + 1]) {
                temp[j++] = arr[i];
            }
        }
        temp[j++] = arr[n - 1];
        for (int i = 0; i < j; i++) {
            arr[i] = temp[i];
        }
        return j;
    }

    public static void main(String[] args) {
        int arr[] = {10, 70, 33, 2, 19, 20, 33, 40, 70, 20};
        Arrays.sort(arr);
        int length = arr.length;
        length = removeDuplicateNumbers(arr, length);
        for (int i = 1; i < length; i++)
        {
            System.out.print(arr[i] + " ");
        }
    }
}
